<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#E8C091"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="214dp"
            android:fontFamily="@font/roboto"
            android:text="1583 steps"
            android:textFontWeight="400"
            android:textSize="24dp"
            android:textColor="#071E94"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/graph3"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="52dp"/>
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="395dp"
        android:background="#E5E5E5"
        android:layout_marginTop="35dp"
        android:orientation="vertical">
        <Button
            android:layout_width="376dp"
            android:layout_height="98dp"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="17dp"
            android:textColor="#F4B105"
            android:backgroundTint="#C4C4C4"
            android:drawableLeft="@drawable/chel"
            android:fontFamily="@font/roboto"
            android:text="маршруты"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textFontWeight="700"
            android:textSize="24dp"
            android:clickable="false"/>
        <Button
            android:layout_width="376dp"
            android:layout_height="98dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="17dp"
            android:textColor="#079459"
            android:backgroundTint="#C4C4C4"
            android:drawableLeft="@drawable/list"
            android:drawableRight="@drawable/spisok"
            android:fontFamily="@font/roboto"
            android:text="краткая информация"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textFontWeight="700"
            android:textSize="22dp"
            android:clickable="false"/>
        <Button
            android:layout_width="376dp"
            android:layout_height="98dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="17dp"
            android:textColor="#079494"
            android:backgroundTint="#C4C4C4"
            android:drawableLeft="@drawable/info"
            android:fontFamily="@font/roboto"
            android:text="информация"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textFontWeight="700"
            android:textSize="24dp"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>